DB_DRIVER_NAME=mysql+asyncmy
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=dev

REDIS_HOST=127.0.0.1
REDIS_PORT=3306
REDIS_DATABASE=0

BOT_TOKEN=""
BOT_OWNER=
# BOT_BASE_URL=""
# BOT_BASE_FILE_URL=""